# README #

This software is a way to create an active environt for H2H, H2M, M2H, M2M.

There is a Container where all items comes in.
This container has only containeritems, which all inherits from IContainerItems.
This ContainerItems are for example:
- Plain Items (Class ContainerItem)
- Recursive Container (Class RecursiveContainer)
- CheckLoop (Class CheckLoop)

### Recursive Container ###

A machine can consists of parts and these parts can also actually in this container
So ... Recursive ... Recursive ..

### CheckLoop ###

A living thread, for example to handle emails with or to fetch data from machines.

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact